$:.push File.expand_path("../lib", __FILE__)

# Maintain your gem's version:
require "<%= file_name %>/version"

# Describe your gem and declare its dependencies:
Gem::Specification.new do |s|
  s.name        = "<%= file_name %>"
  s.version     = <%= file_name.camelize %>::VERSION
  s.authors     = [""]
  s.email       = [""]
  s.homepage    = ""
  s.summary     = ""
  s.description = ""

  s.files = Dir["{app,config,db,lib}/**/*", "README.md", "Rakefile"]

  s.add_dependency "rails", "~> 4.2.1"

  s.add_development_dependency "pg", "0.18.2"
  s.add_development_dependency "rspec-rails", "3.2.1"
end
